APP_ENV=local
APP_KEY=base64:PEZSZF99EFrlhfs5P4oU9Rvj6s2DRVbo042Vk3fBpPM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=enzi
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=enzi.itteam@gmail.com
MAIL_PASSWORD=enzi9653123@
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_ID=376003363174513
FACEBOOK_SECRET=848341a7ae1499a6b5196a80a837a31b
FACEBOOK_URL=/login/callback/facebook