<?php
return [
    'login' => 'Login',
    'register' => 'Register',
    'my_profile_setting' => 'Profile setting',
    'logout' => 'Logout',
    'search_key' => 'Input Search Key..',
    'home_page' => 'Home Page',
    'gioi_thieu' => 'Introduce',
    'danh_muc_tin' => 'News Catalog',
    'gioi_thieu_chung' => 'General Introduction',
    'linh_vuc_hoat_dong' => 'Field of Activity',
    'lien_he' => 'Contact',
    'ban_nen_dang_ky_thong_tin_ca' => 'You should register personal',
    'nhan_de_chung_toi_co' => 'information so',
    'the_chon_ra_cong_viec' => 'we can choose the best',
    'tot_nhat_phu_hop_voi_ban' => 'job that suits you.',
    'chua_co_tai_khoan' => 'No account.',
    'dang_ky_ngay' => 'Register now',
    'menu' => 'Menu',
    'location' => 'Location',
    'dien_thoai' => 'Phone',
    'mail' => 'Mail',
    'hoten' => 'Name',
    'noi_dung_thong_diep' => 'Message content',
    'gui_di' => 'Send',
    'nhap_lai' => 'Retype'
];