<?php
return [
    'register_profile' => 'REGISTER PROFILE',
    'name' => 'Name',
    'sex' => 'Sex',
    'male' => 'Male',
    'female' => 'Female',
    'birthday' => 'Birthday',
    'phone' => 'Phone',
    'address' => 'Address',
    'education' => 'Education(Highest level)',
    'choose_education' => 'Please Choose Education',
    'high_school' => 'High School',
    'colleges' => 'Colleges',
    'university' => 'university',
    'master' => 'Master',
    'japanese' => 'Japanese',
    'choose_level' => 'Please choose level',
    'n1' => 'N1',
    'n2' => 'N2',
    'n3' => 'N3',
    'n4' => 'N4',
    'n5' => 'N5',
    'other_language' => 'Other Language',
    'self_introduce' => 'Introduce yourself,',
    'work_experience' => 'Work Experience',
    'desire' => 'Desire',
    'avatar' => 'Avatar',
    'update' => 'Update',
];