<?php
return [
    'register_profile' => 'Đăng ký hồ sơ',
    'name' => 'Họ tên',
    'sex' => 'Giới tính',
    'male' => 'Nam',
    'female' => 'Nữ',
    'birthday' => 'Ngày sinh',
    'phone' => 'Số điện thoại',
    'address' => 'Địa chỉ',
    'education' => 'Học vấn(Cấp cao nhất)',
    'choose_education' => 'Vui Lòng Chọn Học Vấn',
    'high_school' => 'Cấp 3',
    'colleges' => 'Cao Đẳng',
    'university' => 'Đại học',
    'master' => 'Thạc sĩ',
    'japanese' => 'Tiếng Nhật',
    'choose_level' => 'Vui Lòng Chọn Cấp độ',
    'n1' => 'N1',
    'n2' => 'N2',
    'n3' => 'N3',
    'n4' => 'N4',
    'n5' => 'N5',
    'other_language' => 'Ngoại Ngữ Khác',
    'self_introduce' => 'Giới thiệu bản thân,',
    'work_experience' => 'Kinh nghiệm làm việc',
    'desire' => 'Mong muốn',
    'avatar' => 'Hình ảnh',
    'update' => 'Cập nhật',
];