<?php
return [
    'register_profile' => 'プロフィール登録',
    'name' => '名前',
    'sex' => '性別',
    'male' => '男',
    'female' => '女',
    'birthday' => '生年月日',
    'phone' => '電話番号',
    'address' => '住所',
    'education' => '教育(最高レベル',
    'choose_education' => '教育を選択してください',
    'high_school' => '高校',
    'colleges' => '短期大学',
    'university' => '大学',
    'master' => 'Thạc sĩ',
    'japanese' => 'マスター',
    'choose_level' => 'レベルを選択してください',
    'n1' => 'N1',
    'n2' => 'N2',
    'n3' => 'N3',
    'n4' => 'N4',
    'n5' => 'N5',
    'other_language' => 'その他の言語',
    'self_introduce' => '自己紹介、',
    'work_experience' => '経験',
    'desire' => '希望',
    'avatar' => 'アバター',
    'update' => '更新',
];